{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WFoDSicX_hSgND8-UvRk2",
      "type": "rectangle",
      "x": 920.4000244140625,
      "y": 175.1999969482422,
      "width": 229.79998779296875,
      "height": 150.58126831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 855995731,
      "version": 31,
      "versionNonce": 1790898269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQqwtM_4iGCr3PE-hQScQ"
        },
        {
          "id": "DpGvY3tel5z1oyz4oLS3U",
          "type": "arrow"
        }
      ],
      "updated": 1733483055642,
      "link": null,
      "locked": false
    },
    {
      "id": "mQqwtM_4iGCr3PE-hQScQ",
      "type": "text",
      "x": 1007.4100494384766,
      "y": 237.99063110351562,
      "width": 55.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281254397,
      "version": 6,
      "versionNonce": 1273596947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483015592,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WFoDSicX_hSgND8-UvRk2",
      "originalText": "Table",
      "lineHeight": 1.25
    },
    {
      "id": "KLKNbWndzmLmU7uehgIMU",
      "type": "rectangle",
      "x": 561,
      "y": 189.0187530517578,
      "width": 83.4000244140625,
      "height": 138.5812530517578,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033050451,
      "version": 31,
      "versionNonce": 463764253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGzptCoqQOEB-0FB21JYz"
        }
      ],
      "updated": 1733483066359,
      "link": null,
      "locked": false
    },
    {
      "id": "nGzptCoqQOEB-0FB21JYz",
      "type": "text",
      "x": 575.8000335693359,
      "y": 245.80937957763672,
      "width": 53.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071108179,
      "version": 6,
      "versionNonce": 1513651869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483020581,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KLKNbWndzmLmU7uehgIMU",
      "originalText": "Index",
      "lineHeight": 1.25
    },
    {
      "id": "BoePfQUjh2SP58Vh1dSNy",
      "type": "text",
      "x": 272.1999816894531,
      "y": 654.9437652230263,
      "width": 551.0594482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586970835,
      "version": 396,
      "versionNonce": 1935085277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483178129,
      "link": null,
      "locked": false,
      "text": "once you finished traversing the index \nand found your data, each row in the index\nholds a pointer that points to the physical location\nof the table and the location of the row you want to \nread from this table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "once you finished traversing the index \nand found your data, each row in the index\nholds a pointer that points to the physical location\nof the table and the location of the row you want to \nread from this table",
      "lineHeight": 1.25
    },
    {
      "id": "DpGvY3tel5z1oyz4oLS3U",
      "type": "arrow",
      "x": 892.2000122070312,
      "y": 244.21876525878906,
      "width": 209.39996337890625,
      "height": 24.581253051757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550854611,
      "version": 37,
      "versionNonce": 1053095933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483055642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.39996337890625,
          24.581253051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFoDSicX_hSgND8-UvRk2",
        "focus": 0.2598624577448527,
        "gap": 28.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scZVIvG-jsTNvTL3iid3D",
      "type": "rectangle",
      "x": 668.4000244140625,
      "y": 386.4000244140625,
      "width": 59.4000244140625,
      "height": 48.58123779296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1962373843,
      "version": 59,
      "versionNonce": 1242648627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxdHID9NnbQHq_KDwgL7D",
          "type": "arrow"
        },
        {
          "id": "HfrK8hy_vrMBYFZv_027v",
          "type": "arrow"
        },
        {
          "id": "HmCGqjbsO5NVqQGZiNgIX",
          "type": "arrow"
        }
      ],
      "updated": 1733483110750,
      "link": null,
      "locked": false
    },
    {
      "id": "GeC4sDzVpjkkA9Njc_4v5",
      "type": "rectangle",
      "x": 483.0000305175781,
      "y": 489.0187683105469,
      "width": 70.19998168945312,
      "height": 46.181243896484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752035891,
      "version": 40,
      "versionNonce": 703154077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IC_NPERcCGUUTbfJ47PQ",
          "type": "arrow"
        },
        {
          "id": "E4vLl2-JPIpDJto92c1LR",
          "type": "arrow"
        }
      ],
      "updated": 1733483115607,
      "link": null,
      "locked": false
    },
    {
      "id": "ld2K9usrbuatJtr2QoH_c",
      "type": "rectangle",
      "x": 622.2000122070312,
      "y": 497.41876220703125,
      "width": 75,
      "height": 37.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 763795955,
      "version": 33,
      "versionNonce": 2093566301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVf8eMhXu68TaZqQbVNEs",
          "type": "arrow"
        },
        {
          "id": "5KWHFT_s6cAXaFlf7I_wO",
          "type": "arrow"
        }
      ],
      "updated": 1733483121314,
      "link": null,
      "locked": false
    },
    {
      "id": "nC9au7SaWByWIsfX9PFB3",
      "type": "rectangle",
      "x": 773.4000244140625,
      "y": 492.6187744140625,
      "width": 83.4000244140625,
      "height": 30.58123779296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701482579,
      "version": 30,
      "versionNonce": 417144221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HmCGqjbsO5NVqQGZiNgIX",
          "type": "arrow"
        },
        {
          "id": "9s5-pQX-w2W8WYnY09X4I",
          "type": "arrow"
        },
        {
          "id": "eA1jXALtUEO30HCG8k-kF",
          "type": "arrow"
        },
        {
          "id": "bs0_810DM25bLIQnyV-Oc",
          "type": "arrow"
        }
      ],
      "updated": 1733483127107,
      "link": null,
      "locked": false
    },
    {
      "id": "GzOhN5GoNZlOTSfcXlqP2",
      "type": "rectangle",
      "x": 429.6000061035156,
      "y": 572.3999938964844,
      "width": 77.39999389648438,
      "height": 55.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035390611,
      "version": 58,
      "versionNonce": 1656473043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IC_NPERcCGUUTbfJ47PQ",
          "type": "arrow"
        }
      ],
      "updated": 1733483114164,
      "link": null,
      "locked": false
    },
    {
      "id": "r_fIjkiC2t0ju6uNLXm0P",
      "type": "rectangle",
      "x": 553.8000478267669,
      "y": 569.4187679290773,
      "width": 79.79998779296875,
      "height": 55.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501928243,
      "version": 40,
      "versionNonce": 1536865939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483080429,
      "link": null,
      "locked": false
    },
    {
      "id": "fHbkwuCC2gaEWyK7NhDjk",
      "type": "rectangle",
      "x": 700.2000112056731,
      "y": 569.4187679290773,
      "width": 87,
      "height": 47.381256103515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46951475,
      "version": 35,
      "versionNonce": 1728206365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KWHFT_s6cAXaFlf7I_wO",
          "type": "arrow"
        }
      ],
      "updated": 1733483121314,
      "link": null,
      "locked": false
    },
    {
      "id": "kyisK_QjLK4MsNuy64mk0",
      "type": "rectangle",
      "x": 881.4000234127044,
      "y": 569.4187679290773,
      "width": 67.79998779296875,
      "height": 49.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1472049011,
      "version": 72,
      "versionNonce": 552337427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eA1jXALtUEO30HCG8k-kF",
          "type": "arrow"
        }
      ],
      "updated": 1733483124990,
      "link": null,
      "locked": false
    },
    {
      "id": "BLkGvSiBEBB1wqJgRlQLx",
      "type": "rectangle",
      "x": 286.80001730918883,
      "y": 579.0187740325929,
      "width": 96.60000610351562,
      "height": 56.98126220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199581299,
      "version": 48,
      "versionNonce": 654580701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483136983,
      "link": null,
      "locked": false
    },
    {
      "id": "cN0v6-ucms9rVsL2nTdVi",
      "type": "rectangle",
      "x": 807.0000600337981,
      "y": 571.8187618255616,
      "width": 51,
      "height": 44.98126220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836266195,
      "version": 47,
      "versionNonce": 1475764115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483095122,
      "link": null,
      "locked": false
    },
    {
      "id": "oO6btgNgnSPaHQXgxYNHA",
      "type": "rectangle",
      "x": 648.6000356197356,
      "y": 577.8187618255616,
      "width": 36.5999755859375,
      "height": 40.181243896484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 667612467,
      "version": 31,
      "versionNonce": 1029442035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483097540,
      "link": null,
      "locked": false
    },
    {
      "id": "_4d93lhyYvglL15sYCO37",
      "type": "rectangle",
      "x": 985.8000478267669,
      "y": 568.218755722046,
      "width": 53.400024414062614,
      "height": 48.581268310546875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076988307,
      "version": 70,
      "versionNonce": 1658722909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bs0_810DM25bLIQnyV-Oc",
          "type": "arrow"
        }
      ],
      "updated": 1733483127107,
      "link": null,
      "locked": false
    },
    {
      "id": "WxdHID9NnbQHq_KDwgL7D",
      "type": "arrow",
      "x": 653.4000234127044,
      "y": 414.61876487731945,
      "width": 79.79998779296875,
      "height": 62.98124694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23992765,
      "version": 15,
      "versionNonce": 447204787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483107209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.79998779296875,
          62.98124694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scZVIvG-jsTNvTL3iid3D",
        "focus": 0.6568236492927164,
        "gap": 15.0000010013581
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HfrK8hy_vrMBYFZv_027v",
      "type": "arrow",
      "x": 696.6000356197356,
      "y": 438.61876487731945,
      "width": 12.60003662109375,
      "height": 32.98124694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900035315,
      "version": 17,
      "versionNonce": 847255901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483108973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.60003662109375,
          32.98124694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scZVIvG-jsTNvTL3iid3D",
        "focus": -0.2352380291770022,
        "gap": 3.6375026702881996
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HmCGqjbsO5NVqQGZiNgIX",
      "type": "arrow",
      "x": 742.2000112056731,
      "y": 435.0187587738038,
      "width": 33,
      "height": 48.58125305175781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423962141,
      "version": 18,
      "versionNonce": 1182716371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483110750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          48.58125305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scZVIvG-jsTNvTL3iid3D",
        "focus": -0.596850760122972,
        "gap": 14.39996237754815
      },
      "endBinding": {
        "elementId": "nC9au7SaWByWIsfX9PFB3",
        "focus": -0.4490082597640306,
        "gap": 9.018762588500863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XzsBa6BooIwJ6mBBDbYCz",
      "type": "arrow",
      "x": 487.80004782676696,
      "y": 529.8187618255616,
      "width": 119.4000244140625,
      "height": 49.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080160019,
      "version": 21,
      "versionNonce": 1336509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483112450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.4000244140625,
          49.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4IC_NPERcCGUUTbfJ47PQ",
      "type": "arrow",
      "x": 505.80004782676696,
      "y": 540.6187801361085,
      "width": 12.60003662109375,
      "height": 19.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359136029,
      "version": 9,
      "versionNonce": 1205650483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483114164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.60003662109375,
          19.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeC4sDzVpjkkA9Njc_4v5",
        "focus": -0.11764406368190099,
        "gap": 5.418767929077262
      },
      "endBinding": {
        "elementId": "GzOhN5GoNZlOTSfcXlqP2",
        "focus": -0.009015200245597293,
        "gap": 11.999963760375863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4vLl2-JPIpDJto92c1LR",
      "type": "arrow",
      "x": 529.8000478267669,
      "y": 541.8187618255616,
      "width": 35.39996337890625,
      "height": 31.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039059315,
      "version": 18,
      "versionNonce": 1614362429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483115607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.39996337890625,
          31.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeC4sDzVpjkkA9Njc_4v5",
        "focus": 0.3517300870514608,
        "gap": 6.618749618530387
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVf8eMhXu68TaZqQbVNEs",
      "type": "arrow",
      "x": 656.9999989986419,
      "y": 545.4187679290773,
      "width": 4.20001220703125,
      "height": 32.98126220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012761085,
      "version": 12,
      "versionNonce": 405799571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483117113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.20001220703125,
          32.98126220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ld2K9usrbuatJtr2QoH_c",
        "focus": 0.1605527442547778,
        "gap": 10.218755722046012
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5KWHFT_s6cAXaFlf7I_wO",
      "type": "arrow",
      "x": 698.9999989986419,
      "y": 547.8187618255616,
      "width": 33.60003662109375,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707312083,
      "version": 47,
      "versionNonce": 843458515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483121318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.60003662109375,
          14.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ld2K9usrbuatJtr2QoH_c",
        "focus": 0.41949935258665133,
        "gap": 12.618749618530387
      },
      "endBinding": {
        "elementId": "fHbkwuCC2gaEWyK7NhDjk",
        "focus": 0.6173253245597192,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9s5-pQX-w2W8WYnY09X4I",
      "type": "arrow",
      "x": 807.0000600337981,
      "y": 533.4187679290773,
      "width": 10.199951171875,
      "height": 38.98126220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1836561779,
      "version": 12,
      "versionNonce": 946231037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483123137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.199951171875,
          38.98126220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC9au7SaWByWIsfX9PFB3",
        "focus": 0.3232934535428742,
        "gap": 10.218755722046012
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eA1jXALtUEO30HCG8k-kF",
      "type": "arrow",
      "x": 819.0000600337981,
      "y": 532.218755722046,
      "width": 69,
      "height": 31.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672510397,
      "version": 28,
      "versionNonce": 1947682419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483124990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          31.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC9au7SaWByWIsfX9PFB3",
        "focus": 0.6525975781592372,
        "gap": 9.018743515014762
      },
      "endBinding": {
        "elementId": "kyisK_QjLK4MsNuy64mk0",
        "focus": 0.4378505136916665,
        "gap": 5.41876220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bs0_810DM25bLIQnyV-Oc",
      "type": "arrow",
      "x": 869.4000234127044,
      "y": 519.0187740325929,
      "width": 112.20001220703125,
      "height": 53.381256103515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916306867,
      "version": 41,
      "versionNonce": 1174495741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733483127107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.20001220703125,
          53.381256103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC9au7SaWByWIsfX9PFB3",
        "focus": -0.41915112086812445,
        "gap": 12.5999745845794
      },
      "endBinding": {
        "elementId": "_4d93lhyYvglL15sYCO37",
        "focus": 0.14618975265802078,
        "gap": 4.200012207031307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D6eNjxiepwct7ozz-RD-f",
      "type": "rectangle",
      "x": 1480.8000257396702,
      "y": 256.21875630378725,
      "width": 99.60003662109375,
      "height": 97.16253662109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2091862227,
      "version": 74,
      "versionNonce": 1182604947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCEBQP8aolzhrEIVtNjnm"
        }
      ],
      "updated": 1733495231232,
      "link": null,
      "locked": false
    },
    {
      "id": "eCEBQP8aolzhrEIVtNjnm",
      "type": "text",
      "x": 1499.1300809764866,
      "y": 292.3000246143341,
      "width": 62.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198934483,
      "version": 60,
      "versionNonce": 891409459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733495231232,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "D6eNjxiepwct7ozz-RD-f",
      "originalText": "Page 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1731506333,
      "isDeleted": false,
      "id": "n2RTHFc_0TShLh6QMWN80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.600044050217,
      "y": 257.59998188972475,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.60003662109375,
      "height": 97.16253662109375,
      "seed": 2100937021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OP2dtc-44a-BWjfNo8aFV"
        }
      ],
      "updated": 1733495232626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1400702931,
      "isDeleted": false,
      "id": "OP2dtc-44a-BWjfNo8aFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.5201032543187,
      "y": 293.6812502002716,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.75991821289062,
      "height": 25,
      "seed": 709398941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733495238418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2RTHFc_0TShLh6QMWN80",
      "originalText": "Page 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1772499613,
      "isDeleted": false,
      "id": "tVQrk3EbLowfjO6zWyMZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5999219799046,
      "y": 394.7812257862091,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.60003662109375,
      "height": 97.16253662109375,
      "seed": 274074771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qrkyByGPjvyICXumFyx-7"
        }
      ],
      "updated": 1733495245416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 519270259,
      "isDeleted": false,
      "id": "qrkyByGPjvyICXumFyx-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.8299863719944,
      "y": 430.862494096756,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 71.13990783691406,
      "height": 25,
      "seed": 1907163699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733495247992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVQrk3EbLowfjO6zWyMZB",
      "originalText": "Page 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1780871005,
      "isDeleted": false,
      "id": "898lUSqujp65jV8S-XMa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.799995222092,
      "y": 392.1812502002716,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.60003662109375,
      "height": 97.16253662109375,
      "seed": 1435600221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhdhQg71ixATHEvftYyjJ"
        }
      ],
      "updated": 1733495245416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1760232029,
      "isDeleted": false,
      "id": "FhdhQg71ixATHEvftYyjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.4400556468968,
      "y": 428.2625185108185,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 122868157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733495250062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "898lUSqujp65jV8S-XMa4",
      "originalText": "Page 4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "kCPiiwlMu4SxUmCxze05P",
      "type": "rectangle",
      "x": 1437.6000745677952,
      "y": 235.78128682136537,
      "width": 381.60003662109375,
      "height": 284.3999938964844,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127154973,
      "version": 104,
      "versionNonce": 117368125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-db1yT5mPRUEynk-3LBO",
          "type": "arrow"
        }
      ],
      "updated": 1733496210904,
      "link": null,
      "locked": false
    },
    {
      "id": "0-db1yT5mPRUEynk-3LBO",
      "type": "arrow",
      "x": 1622.899997611046,
      "y": 531.6000182926655,
      "width": 7.2000732421875,
      "height": 73.78125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822084979,
      "version": 17,
      "versionNonce": 1645873373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733496210904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.2000732421875,
          73.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCPiiwlMu4SxUmCxze05P",
        "focus": 0.10011513034204458,
        "gap": 11.418737574815736
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PGUELH1Z063Lt027St2bu",
      "type": "text",
      "x": 1615.4999731969835,
      "y": 625.7812316715717,
      "width": 45.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799701501,
      "version": 30,
      "versionNonce": 592556349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733496216520,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "XzzJ1bTN9x0FYBDKa9maf",
      "type": "text",
      "x": 1485.4999731969835,
      "y": 670.7812316715717,
      "width": 484.5194396972656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926921821,
      "version": 401,
      "versionNonce": 1143570717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733496298049,
      "link": null,
      "locked": false,
      "text": "The data on the heap are not sorted\n( UnOrdered ) and this is so effiecient\nfor updating existing rows and inserting\nnew rows, because the heap doesn't have\nto reserve a specific order after updating or \ninserting, so the new row is only appended to the\nnext avaliable position in the page ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "The data on the heap are not sorted\n( UnOrdered ) and this is so effiecient\nfor updating existing rows and inserting\nnew rows, because the heap doesn't have\nto reserve a specific order after updating or \ninserting, so the new row is only appended to the\nnext avaliable position in the page ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}